{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GO2FS9V;Database=ChainStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
